SpellBouc/View/Divine/DItemView.xaml

<UserControl x:Class="SpellBouc.View.DItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SpellBouc.View"
             mc:Ignorable="d">

    <Grid Name="divineSpells" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Left">
            <Label  Grid.Column="0" 
                        Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="0" FontSize="16" FontFamily="Poor Richard"
                        Content="{Binding Name}" >
            </Label>
        </DockPanel>

        <DockPanel Grid.Column="1" HorizontalAlignment="Right">

            <Label Content="{Binding Domaine}"  
                   Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="2" FontSize="15" FontFamily="Poor Richard">
            </Label>

            <Label Content="{Binding Alignement}"  
                   Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="2" FontSize="15" FontFamily="Poor Richard">
            </Label>

            <Label Content="{Binding School}"  
                   Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="2" FontSize="15" FontFamily="Poor Richard">
            </Label>

            <Button Style="{StaticResource RoundCornerButton}" Content=" X " Margin="0,0,5,0" Width="20" 
                    FontWeight="ExtraBold" FontSize="13" FontFamily="Poor Richard" Foreground="IndianRed"
                    Click="RemoveSpell" Tag="{Binding Id}">
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
