SpellBouc/MainWindow.xaml

<Window x:Class="SpellBouc.MainWindow"     
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    
    <Window.Background>
        <ImageBrush ImageSource="img/spellbook_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <!-- Découpage du livre -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.18*"/>
            <RowDefinition Height ="0.08*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.26*"/>
        </Grid.RowDefinitions>
        
        <!-- Boutons Close et Minimize -->
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0" VerticalAlignment = "Bottom" Margin="25,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content=" - " />
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X " />
            </StackPanel>
        </StackPanel>
        
        <!-- Bouton de mage et de prêtre-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="0,1,0,0">
            <Button Name="MageButton" Click="ChoseWizardSpellBook" Width="244">
                <StackPanel>
                    <Image Source="img/mage.png" />
                </StackPanel>
            </Button>

            <Button Name="PriestButton" Click="ChosePriestSpellBook" Margin="0,4,0,0" Width="244">
                <StackPanel>
                    <Image Source="img/priest.png" />
                </StackPanel>
            </Button>
            
        </StackPanel>
        
        <!-- Boutons de lanceurs de sort divins -->
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


                <Button  Name="DruidButton" Click="ChoseDruidSpellBook" Width="246" Grid.Row="0" Margin="0,1,0,0">
                    <StackPanel>
                        <Image Source="img/druid.png" />
                    </StackPanel>
                </Button>

                <Image Source="img/spellbook.png"  Grid.Row="1"></Image>
  
        </Grid>
    </Grid>
</Window>
