SpellBouc/View/Ao/AoSpellBookView.xaml

<Window x:Class="SpellBouc.View.AoSpellBookView"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        xmlns:com="clr-namespace:SpellBouc.ViewModel.Commands"
        mc:Ignorable="d"
        Title="AoSpellBookView" Height="1000" Width="1200">
    
    <Window.Background>
        <ImageBrush ImageSource="../../img/spellscroll_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <com:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <com:VisibilityConverterNotNull x:Key="VisibilityConverterNotNull"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="0.19*"/>
            <RowDefinition Height ="0.10*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.3*"/>
        </Grid.RowDefinitions>

        <!-- Grille du header du parchement -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Titre -->
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       TextWrapping="Wrap" FontWeight="Bold" FontSize="60" FontFamily="Chiller" Foreground="DarkRed">
                    <Run Text="Livre des Sorts D'Ao" />
            </TextBlock>

            <!-- Boutons Close et Minimize -->
            <StackPanel Grid.Column="3" VerticalAlignment = "Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content=" - " 
                    Foreground="DarkRed" FontWeight="Bold" FontSize="30" FontFamily="Poor Richard"/>
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X " 
                    Foreground="DarkRed" FontWeight="Bold" FontSize="30" FontFamily="Poor Richard"/>
            </StackPanel>
        </Grid>

        <!-- Grille du contenu du parchemin -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.27*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.08*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                
                <Grid Margin="0,12,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        
                    </Grid.ColumnDefinitions>

                    <!-- Liste des boutons de filtre -->
                    <ToggleButton x:Name="b0" Style="{StaticResource AoFilterButton}"  Content="0" Grid.Column="1" Click="b0_Click"></ToggleButton>
                    <ToggleButton x:Name="b1" Style="{StaticResource AoFilterButton}"  Content="1" Grid.Column="2" Click="b1_Click"></ToggleButton>
                    <ToggleButton x:Name="b2" Style="{StaticResource AoFilterButton}"  Content="2" Grid.Column="3" Click="b2_Click"></ToggleButton>
                    <ToggleButton x:Name="b3" Style="{StaticResource AoFilterButton}"  Content="3" Grid.Column="4" Click="b3_Click"></ToggleButton>
                    <ToggleButton x:Name="b4" Style="{StaticResource AoFilterButton}"  Content="4" Grid.Column="5" Click="b4_Click"></ToggleButton>
                    <ToggleButton x:Name="b5" Style="{StaticResource AoFilterButton}"  Content="5" Grid.Column="6" Click="b5_Click"></ToggleButton>
                    <ToggleButton x:Name="b6" Style="{StaticResource AoFilterButton}"  Content="6" Grid.Column="7" Click="b6_Click"></ToggleButton>
                    <ToggleButton x:Name="b7" Style="{StaticResource AoFilterButton}"  Content="7" Grid.Column="8" Click="b7_Click"></ToggleButton>
                    <ToggleButton x:Name="b8" Style="{StaticResource AoFilterButton}"  Content="8" Grid.Column="9" Click="b8_Click"></ToggleButton>
                    <ToggleButton x:Name="b9" Style="{StaticResource AoFilterButton}"  Content="9" Grid.Column="10" Click="b9_Click"></ToggleButton>
                    <ToggleButton x:Name="b10" Style="{StaticResource AoFilterButton}" Content="10" Grid.Column="11" Click="b10_Click"></ToggleButton>

                    <DockPanel Grid.Column="13" Margin="30,3,20,3">
                        <Image Source="../../img/mglass.png"></Image>
                        <TextBox x:Name="textFilter" TextChanged="textFilter_TextChanged" Margin="3,0,0,0"></TextBox>
                    </DockPanel>
                    <!-- Filtre de texte -->
      
                </Grid>
                
                <ListBox ItemsSource="{Binding AoSpellList}" 
                     Background="Transparent" 
                     Grid.Row="2" Grid.Column="1"
                     x:Name="addSpellList" 
                     SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                     BorderBrush="Gray"
                     BorderThickness="2"
                     HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid  DataContext="{Binding}">
                                <!--Visibility="{Binding IsVisible, 
                                                Converter={StaticResource VisibilityConverter}}" -->
                                
                                <DockPanel Name="viewSpell">
                                    <Label Content="{Binding UiSpell.Lvl}" Margin="0,0,0,0" 
                                           BorderBrush="Gray" BorderThickness="2" FontFamily="Poor Richard" FontSize="16">
                                    </Label>
                                
                                    <Label Content="{Binding UiSpell.Name}" Grid.Column="3" Margin="0,0,5,0" 
                                           BorderBrush="Gray" FontFamily="Poor Richard" FontSize="16" >
                                    </Label>
                                </DockPanel>

                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding UiSpell.Alignement}" Margin="0,0,5,0"
                                       BorderBrush="Gray" BorderThickness="2" FontFamily="Poor Richard" FontSize="16"
                                       Visibility="{Binding UiSpell.Alignement, 
                                                Converter={StaticResource StringVisibilityConverter}}"></Label>
                               
                                    <Label Content="{Binding UiSpell.School}" Margin="0,0,0,0" 
                                           BorderBrush="Gray" BorderThickness="2" FontFamily="Poor Richard" FontSize="16">
                                    </Label>
                                </DockPanel>

                            </Grid>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

            <v:SpellDescriptor x:Name="spellDescriptor" 
                           DataContext="{Binding SelectedSpell.UiSpell}" 
                           Grid.Row="2" Grid.Column="3"
                           Visibility="{Binding  Path=., 
                                   Converter={StaticResource VisibilityConverterNotNull}}">
            </v:SpellDescriptor>
        </Grid>
        
    </Grid>
    
</Window>
