SpellBouc/View/Ao/AoSpellBookView.xaml

<Window x:Class="SpellBouc.View.AoSpellBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="AoSpellBookView" Height="1000" Width="1200">
    
    <Window.Background>
        <ImageBrush ImageSource="../../img/spellscroll_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"/>
            <RowDefinition Height ="0.12*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.3*"/>
        </Grid.RowDefinitions>

        <!-- Grille du header du parchement -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Titre -->
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       TextWrapping="Wrap" FontWeight="Bold" FontSize="60" FontFamily="Chiller" Foreground="DarkRed">
                    <Run Text="Livre des Sorts D'Ao" />
            </TextBlock>

            <!-- Boutons Close et Minimize -->
            <StackPanel Grid.Column="3" VerticalAlignment = "Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content=" - " 
                    Foreground="DarkRed" FontWeight="Bold" FontSize="30" FontFamily="Poor Richard"/>
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X " 
                    Foreground="DarkRed" FontWeight="Bold" FontSize="30" FontFamily="Poor Richard"/>
            </StackPanel>
        </Grid>

        <!-- Grille du contenu du parchemin -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.27*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding AoSpellList}" 
                 Background="Transparent" 
                 Grid.Row="2" Grid.Column="1"
                 x:Name="addSpellList" 
                 SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                 BorderBrush="Gray"
                 BorderThickness="2"
                 HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Grid>
                            <DockPanel Name="viewSpell" DataContext="{Binding}">
                                <Label Content="{Binding UiSpell.Lvl}" Margin="0,0,0,0" 
                                   BorderBrush="Gray" BorderThickness="2" FontFamily="Poor Richard" FontSize="16">
                                </Label>
                                
                                <Label Content="{Binding UiSpell.Name}" Grid.Column="3" Margin="0,0,5,0" 
                                       BorderBrush="Gray" FontFamily="Poor Richard" FontSize="16" >
                                </Label>
                            </DockPanel>

                            <DockPanel  HorizontalAlignment="Right">
                                <Label Content="{Binding UiSpell.School}" Margin="0,0,0,0" 
                                   BorderBrush="Gray" BorderThickness="2" FontFamily="Poor Richard" FontSize="16">
                                </Label>
                            </DockPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <v:SpellDescriptor x:Name="spellDescriptor" 
                           DataContext="{Binding SelectedSpell.UiSpell}" 
                           Grid.Row="2" Grid.Column="3"></v:SpellDescriptor>
        </Grid>
    </Grid>
</Window>
