SpellBouc/View/DWindowView.xaml

<Window x:Class="SpellBouc.View.DWindowView"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        mc:Ignorable="d"
       
    Title="DivineWindow" Height="750" Width="1200">

    <Window.Background>
        <ImageBrush ImageSource="../img/spellbook_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <!-- Découpage du livre -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.16*"/>
        </Grid.RowDefinitions>

        <!-- Boutons Close et Minimize -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment = "Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RoundCornerButton}" Click="RefreshButton" Content="⟲"
                        Foreground="#5fadcb" FontWeight="Bold" FontSize="16" FontFamily="Poor Richard"/>
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content=" - " 
                        Foreground="#5fadcb" FontWeight="Bold" FontSize="16" FontFamily="Poor Richard"/>
                <Button Style="{StaticResource RoundCornerButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X " 
                        Foreground="#5fadcb" FontWeight="Bold" FontSize="16" FontFamily="Poor Richard"/>
            </StackPanel>
        </StackPanel>

        <!-- TabView -->
        <v:DTabView Grid.Column="1" Grid.Row="1" x:Name="currentDivineSpellTab" Background="Transparent" Margin="0,0,20,0"/>

        <!-- Marque Page -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource BookMarkerButton}" Grid.Column="0" Grid.Row="1"  Margin="0,10,0,0" Click="CreateMaxSpellPerDay"  VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="../img/spelltab_0.png" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BookMarkerButton}" Grid.Column="0" Grid.Row="1"  Margin="0,60,0,0" Click="CreateAoSpellBook"  VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="../img/spelltab_0.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>