SpellBouc/View/MaxSpellPerDayView.xaml

<Window x:Class="SpellBouc.View.MaxSpellPerDayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MaxSpellPerDayView" Height="125" Width="300"
        ResizeMode="NoResize"
        Background="#C8BEAA">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Niveau 0"></Label>
                <TextBox Text="0" Name="lvl0maxSpell"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Niveau 1"></Label>
                <TextBox Text="0" Name="lvl1maxSpell"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Niveau 2"></Label>
                <TextBox Text="0" Name="lvl2maxSpell"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Niveau 3"></Label>
                <TextBox Text="0" Name="lvl3maxSpell"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Niveau 4"></Label>
                <TextBox Text="0" Name="lvl4maxSpell"></TextBox>
                <Label></Label>
                <Label></Label>
                <Button Grid.Row="1" Content="Appliquer" Click="ApplyChanges"></Button>
       
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
