SpellBouc/View/SpellDescriptor.xaml

<UserControl x:Class="SpellBouc.View.SpellDescriptor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SpellBouc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type v:SpellDescriptor}">
            <!--<Setter Property="FontFamily" Value="Poor Richard" />-->
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" AllowDrop="True" Focusable="False">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
                <Label></Label>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  FontWeight="Bold" FontSize="50" FontFamily="Chiller" TextAlignment="Center" ></TextBlock>
                <Label></Label>
                <Label></Label>

                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontFamily="Poor Richard"></TextBlock>

                <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="12">
                    <Run Text="{Binding Comp}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>



                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="12" DataContextChanged="displayElement">
                    
                    <Run Name ="schoolTitle" FontWeight="Bold"/><!--
                    --><Run Text="{Binding School}"/><!--
                    --><Run x:Name="schoolSpace"/><!--
                
                    --><Run x:Name ="compTitle" FontWeight="Bold"/><!--
                    --><Run Text="{Binding Composante}"/><!--
                    --><Run x:Name="compSpace"/><!--             
                
                    --><Run x:Name ="incTitle" FontWeight="Bold" /><!--
                    --><Run Text="{Binding IncTime}"/><!--
                    --><Run x:Name="incSpace"/><!--   
                
                    --><Run x:Name ="rangeTitle" FontWeight="Bold" /><!--
                    --><Run Text="{Binding Range}"/><!--
                    --><Run x:Name="rangeSpace"/><!--
                
                    --><Run x:Name ="areaTitle" FontWeight="Bold"/><!--
                    --><Run Text="{Binding AreaEffect}"/><!--
                    --><Run x:Name="areaSpace"/><!--  
                
                    --><Run x:Name ="durationTitle" FontWeight="Bold"/><!--
                    --><Run Text="{Binding Duration}"/><!--
                    --><Run x:Name="durationSpace"/><!--  
    
                    --><Run x:Name ="saveDiceTitle" Text="Sauvegarde:" FontWeight="Bold"/><!--
                    --><Run Text="{Binding SaveDice}"/><!--
                    --><Run x:Name="saveDiceSpace"/><!--  
 
                    --><Run x:Name ="typeTitle" FontWeight="Bold"/><!--
                    --><Run Text="{Binding EffetType}"/><!--  
                    --><Run x:Name="typeSpace"/><!--  
                                
                    --><Run Text="Résistance à la magie: " FontWeight="Bold"/><!--
                    --><Run x:Name ="magicResistValue"/>
                    <LineBreak/>
                    <LineBreak/>

                </TextBlock>

            </StackPanel>

            <!-- Source en bas à droite de la page -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="Source:"></Label>
                <TextBlock Text="{Binding Source}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
