SpellBouc/View/SpellDescriptor.xaml

<UserControl x:Class="SpellBouc.View.SpellDescriptor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SpellBouc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type v:SpellDescriptor}">
            <!--<Setter Property="FontFamily" Value="Poor Richard" />-->
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" AllowDrop="True" Focusable="False" MouseDown="test">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
                <Label></Label>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  FontWeight="Bold" FontSize="50" FontFamily="Chiller" TextAlignment="Center" ></TextBlock>
                <Label></Label>
                <Label></Label>

                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontFamily="Poor Richard"></TextBlock>

                <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="12">
                   <Run Text="{Binding Comp}"/>
                     <LineBreak/>
                     <LineBreak/>
                     <LineBreak/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="12">
                    <Run Text="Ecole:" FontWeight="Bold"/>
                    <Run Text="{Binding School}"/>
                    <LineBreak/>
                    <Run Text="Composantes:" FontWeight="Bold"/>
                    <Run Text="{Binding Composante}"/>
                    <LineBreak/>
                    <Run Text="Temps d'incantation:" FontWeight="Bold" />
                    <Run Text="{Binding IncTime}"/>
                    <LineBreak/>
                    <Run Text="Portée:" FontWeight="Bold" />
                    <Run Text="{Binding Range}"/>
                    <LineBreak/>
                    <Run Text="Zone d'effet:" FontWeight="Bold"/>
                    <Run Text="{Binding AreaEffect}"/>
                    <LineBreak/>
                    <Run Text="Durée:" FontWeight="Bold"/>
                    <Run Text="{Binding Duration}"/>
                    <LineBreak/>
                    <Run Text="Sauvegarde:" FontWeight="Bold"/>
                    <Run Text="{Binding SaveDice}"/>
                    <LineBreak/>
                    <Run Text="Résistance à la magie:" FontWeight="Bold"/>
                    <Run Text="{Binding MagicResist}"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock >
                <!-- Label placés pour éviter l'entremelement de texte si la description est trop longue (scroll necessaire) -->
            </StackPanel>

            <!-- Source en bas à droite de la page -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="Source:"></Label>
                <TextBlock Text="{Binding Source}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
