SpellBouc/View/WItemView.xaml

<UserControl x:Class="SpellBouc.View.WItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SpellBouc.View"
             xmlns:vm="clr-namespace:SpellBouc.ViewModel"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Right" >
        <StackPanel Grid.Column="0"  Orientation="Horizontal" Name="wizardSpells" DataContext="{Binding}" >
            <Label Content="{Binding PlayerSpellCount}" Grid.Column="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="1" ></Label>
            <Button Content=" + " Margin="0,0,5,0" Width="20"
                    Command ="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type v:WTabView}}, Path=DataContext.IncrementSpellCountCommand}"
                    CommandParameter="{Binding Id}"
                    ></Button>
            <Button Content=" - " Margin="0,0,5,0" Width="20"
                    Command ="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type v:WTabView}}, Path=DataContext.DecrementSpellCountCommand}"
                    CommandParameter="{Binding Id}"
                    ></Button>
            <Label Content="{Binding Name}" Grid.Column="3" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="1" ></Label>
            <Label Content="{Binding School}" Grid.Column="3" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1"></Label>
        </StackPanel>
    </Grid>

</UserControl>
