SpellBouc/View/WTabView.xaml

<UserControl  x:Class="SpellBouc.View.WTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        xmlns:vm="clr-namespace:SpellBouc.ViewModel"
        mc:Ignorable="d"
        >
    <UserControl.DataContext>
        <vm:WTabViewModel x:Name="_model1"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <!-- Onglets des tabs -->
        <DataTemplate x:Key="HeaderTemplate" >
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Niveau {0}">
                            <Binding Path="Lvl"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding SpellMaxPerDay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="5" />
            </StackPanel>
        </DataTemplate>

        <!-- Contenu des tabs -->
        <DataTemplate x:Key="ContentTemplate">
            <ListBox ItemsSource="{Binding SpellList}" Background="Transparent" SelectedItem="{Binding SelectedSpell, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:WItemView x:Name="itemview"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <!-- TabControl des onglets de sorts  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Partie Gauche du livre: Tableau des sorts et leurs écoles + bouttons d'ajout et de supression journalière -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" 
                    Background="Transparent" BorderThickness="0"
                    SelectedItem="{Binding SelectedTab}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Name="wizardTab" 
                    ItemsSource="{Binding WizardSpellTabList}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource ContentTemplate}">
            </TabControl>
            <Button Grid.Row="1" Content="Add Spell" Click="GenerateAddSpellPage" ></Button>
        </Grid>
        <!-- Partie droite du livre: description du sort séléctionné -->

        <Label Grid.Column="2" Content="{Binding SelectedTab.SelectedSpell.Description}"></Label>
    </Grid>
   
</UserControl>
    
