SpellBouc/View/WTabView.xaml

<UserControl  x:Class="SpellBouc.View.WTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        xmlns:vm="clr-namespace:SpellBouc.ViewModel"
        mc:Ignorable="d"
        >
    <UserControl.DataContext>
        <vm:WTabViewModel x:Name="currentTabVM"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- This inserts the button -> -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="TabPanelButton"                            
                                Command="{Binding TabPanelButtonClickCommand}"
                                Margin="0,0,0,0" 
                                Content=" + " 
                                Height="20"
                                Grid.Column="1"
                                HorizontalAlignment="left"/>
                                <TabPanel Name="HeaderPanel"
                                  Grid.Column="0"
                                  Panel.ZIndex="1" 
                                  Margin="0,0,0,-1" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                            </Grid>
                            <!-- <- This inserts the button -->
                            <Border Name="Border" 
                                Grid.Row="1" 
                                Background="Transparent" 
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                             Margin="4"
                                             ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Onglets des tabs -->
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding TotalSpellCount}"/>
                <TextBlock Text="/"/>
                <!--<TextBlock Text="{Binding SpellMaxPerDay}"/>-->
                <TextBox></TextBox>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Niveau {0}">
                            <Binding Path="Lvl"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!-- Contenu des tabs -->
        <DataTemplate x:Key="ContentTemplate">
            <ListBox ItemsSource="{Binding SpellList}" Background="Transparent" SelectedItem="{Binding SelectedSpell, Mode=TwoWay}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:WItemView x:Name="itemview"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <!-- TabControl des onglets de sorts  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Partie Gauche du livre: Tableau des sorts et leurs écoles + bouttons d'ajout et de supression journalière -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <TabControl Grid.Row="0" 
                    Background="Transparent" BorderThickness="0"
                    SelectedItem="{Binding SelectedTab}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Name="wizardTab" 
                    ItemsSource="{Binding WizardSpellTabList}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource ContentTemplate}">
            </TabControl>
            <Button Grid.Row="1" Content="Add or Remove Spell" Click="GenerateAddSpellPage" ></Button>
        </Grid>
        <!-- Partie droite du livre: description du sort séléctionné -->
        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding SelectedTab.SelectedSpell.Description}"
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
    </Grid>
   
</UserControl>
    
