SpellBouc/View/WWindowView.xaml

<Window x:Class="SpellBouc.View.WWindowView"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        mc:Ignorable="d"
       
    Title="WizardWindow" Height="750" Width="1200">

    <Window.Background>
        <ImageBrush ImageSource="../img/spellbook_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <!-- Découpage du livre -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.16*"/>
        </Grid.RowDefinitions>

        <!-- Boutons Close et Minimize -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment = "Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Click="RefreshButton" Content="Refresh"/>
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content=" - " />
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X " />
            </StackPanel>
        </StackPanel>
        <v:WTabView Grid.Column="1" Grid.Row="1" x:Name="currentWizardSpellTab" Background="Transparent" Margin="0,0,20,0"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Marque Page -->
            <Button Grid.Column="0" Grid.Row="1"  Margin="0,10,0,0" Click="CreateMaxSpellPerDay"  VerticalAlignment="Top" 
                    Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="../img/spelltab_0.png" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>