SpellBouc/View/WWindowView.xaml

<Window x:Class="SpellBouc.View.WWindowView"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        xmlns:vm="clr-namespace:SpellBouc.ViewModel"
        mc:Ignorable="d"
       
    Title="WizardWindow" Height="750" Width="1200">

    <Window.Background>
        <ImageBrush ImageSource="../img/spellbook_0.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <!-- Découpage du livre -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.26*"/>
        </Grid.RowDefinitions>

        <!-- Boutons Close et Minimize -->
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0" VerticalAlignment = "Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" />
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" />
                <Button Click="RefreshButton" Content="Refresh" />
            </StackPanel>
        </StackPanel>
        <v:WTabView Grid.Column="1" Grid.Row="1" x:Name="currentWizardSpellTab" Background="Transparent"/>
    </Grid>
</Window>